{
  "Skills": {
    "BasePath": "skills",
    "SkillFileName": "SKILL.md",
    "TemplatesDirectory": "templates",
    "ReferencesDirectory": "references",
    "ScriptsDirectory": "scripts",
    "AssetsDirectory": "assets",
    "TemplatePattern": "*.template.*",
    "ReferencePattern": "*.md",
    "ScriptPattern": "*.*",
    "AssetPattern": "*.*",
    "CacheDurationMinutes": 5,
    "EagerLoadResources": false
  },
  "AzureOpenAI": {
    "Endpoint": "https://your-resource-name.openai.azure.com/",
    "ApiKey": "your-api-key-here",
    "DeploymentName": "your-deployment-name",
    "ApiVersion": "2024-02-15-preview",
    "ModelName": "gpt-4"
  }
}
